FROM golang:1.12-alpine

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

LABEL maintainer="Maksymilian Kowalewski <donrezo@gmail.com>"

WORKDIR $GOPATH/src/ingrid

COPY src ./src
COPY main.go ./
COPY Gopkg.lock ./
COPY Gopkg.toml ./

RUN go get -u github.com/golang/dep/cmd/dep
RUN dep ensure

# Build the Go app
RUN go build -o main .
EXPOSE 8080

CMD ["./main"]